# ConversionAPI

./: .gitignore
ConversionAPI/: ConversionAPI.csproj  ConversionAPI.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
ConversionAPI/Classes/: SupportedTypes.cs
ConversionAPI/Classes/Implementation/: ConverterResult.cs  LengthConverterRequest.cs  MassConverterRequest.cs  SpeedConverterRequest.cs  TemperatureConverterRequest.cs  VolumeConverterRequest.cs
ConversionAPI/Classes/Interfaces/: IConverterRequest.cs  IConverterResult.cs
ConversionAPI/Controllers/: LengthController.cs  MassController.cs  SpeedController.cs  TemperatureController.cs  VolumeController.cs  WeatherForecastController.cs
ConversionAPI/Properties/: launchSettings.json
ConversionAPI/Services/: ConverterFactory.cs  IConverter.cs  IConverterFactory.cs  ITemperatureConverter.cs  LengthConverter.cs  MassConverter.cs  SpeedConverter.cs  TemperatureConverter.cs  VolumeConverter.cs
ConversionAPITests/: ConversionAPITests.csproj  ConversionTests.cs  TemperatureConverterRequestTests.cs  TemperatureConverterTests.cs  UnitsNetLearningTests.cs
